# TiketSaya

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kuraps/tiketsaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuraps/tiketsaya/: EditProfileAct.java  ForgotPassword.java  GetStartedAct.java  HomeAct.java  MainActivity.java  MyProfileAct.java  MyTicket.java  (+14 more)
app/src/main/res/anim/: app_splash_title.xml  app_spslash.xml  bounce.xml  invisible_to_visible.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_btn_blue_primary.xml  bg_btn_green_primary.xml  bg_btn_white_primary.xml  bg_ed_normal.xml  bg_ed_pressed.xml  bg_ed_selector.xml  bg_gradient_primary_blue.xml  bg_gradient_primary_green.xml  bg_overlay_getstarted.xml  bg_view_circle.xml  btn_big_black_primary.xml  btn_circle_minus.xml  btn_circle_plus.xml  btn_gradient_style.xml  button_ripple_bg.xml  button_ripple_selector.xml  radio_btn.xml  sign_in_edittext_bg_pressed2.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_my_profile.xml  activity_my_ticket_detail.xml  activity_register_act_one.xml  activity_register_act_success.xml  activity_register_act_two.xml  activity_sign_in.xml  activity_splash.xml  activity_ticket_buy_success.xml  activity_ticket_checkout.xml  activity_ticket_checkout_new.xml  activity_ticket_detail.xml  activity_welcome.xml  activity_welcome_adapter.xml  item_myticket.xml  popup_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
