<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".MyTicketDetailAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@color/bgPrimary">
        <com.github.florent37.shapeofview.shapes.ArcView
            app:shape_arc_cropDirection="outside"
            android:id="@+id/view"
            app:shape_arc_height="50dp"
            app:shape_arc_position="bottom"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_gradient_primary_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.github.florent37.shapeofview.shapes.ArcView>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mregular"
            android:text="@string/buy_details_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_layout_white"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wisata_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>

                <TextView
                    android:id="@+id/wisata_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/blackPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/wisata_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ticket_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/bluePrimary"
                    android:textSize="13sp"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.636"
                    app:layout_constraintStart_toStartOf="@+id/total_harga"
                    app:layout_constraintTop_toBottomOf="@+id/total_harga"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/wisata_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/mlight"
                    android:textColor="@color/greyPrimary"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/wisata_icon"
                    app:layout_constraintTop_toBottomOf="@+id/wisata_name" />

                <TextView
                    android:id="@+id/total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/greenPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/div" />

            <LinearLayout
                android:id="@+id/trip_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blackPrimary"
                    android:text="@string/buy_date"
                    android:fontFamily="@font/mregular"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/date_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greyPrimary"
                    android:fontFamily="@font/mlight"
                    />
                <TextView
                    android:layout_marginStart="15dp"
                    android:id="@+id/time_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greyPrimary"
                    android:fontFamily="@font/mlight" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                android:id="@+id/trip_menu2"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blackPrimary"
                    android:text="@string/flight_depature"
                    android:fontFamily="@font/mregular"
                    />
                <TextView
                    android:id="@+id/wisata_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greyPrimary"
                    android:fontFamily="@font/mlight"
                    />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/trip_menu3"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blackPrimary"
                    android:text="@string/information"
                    android:fontFamily="@font/mregular"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/expired_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/expired"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/greyPrimary"
                        android:fontFamily="@font/mlight"
                        />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/expired_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greyPrimary"
                    android:fontFamily="@font/mlight"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/maskapai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/maskapai"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greyPrimary"
                    android:fontFamily="@font/mlight"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/pesawat"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greyPrimary"
                    android:fontFamily="@font/mlight"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/notes"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/greyPrimary"
                        android:fontFamily="@font/mlight"
                        />
                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/wisata_rules"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/greyPrimary"
                        android:fontFamily="@font/mlight"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_barcode"
                    android:layout_marginTop="24dp"/>

                </LinearLayout>
            </LinearLayout>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_btn_green_primary"
            android:fontFamily="@font/mmedium"
            android:text="@string/print_btn"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/mmedium"
            android:text="@string/back_btn"
            android:textColor="@color/greyPrimary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Any child View here, TabLayout for example. This View will NOT be blurred -->

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/bluePrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>